apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Exercise 2 A
on:
  workflow_dispatch:
    inputs:
      pathtobinary:
        type: string
        default: example.txt
        required: true
jobs:
  build:
    steps:
      - name: echo
        id: step7
        uses: docker://curlimages/curl:latest
        shell: sh
        run: |
          apk add --no-cache jq |       
      - name: Get artifact digest
        id: step6
        uses: docker://curlimages/curl:latest
        shell: sh
        run: |
          echo "MD5: $(curl -s -u '${{vars.nexus_training_actions_user}}:${{secrets.nexus_training_actions_secret}}' 'https://nexus.cloudbees.guru:8081/service/rest/v1/assets?repository=unify-docker-training') "
      - name: Get artifact digest
        id: step66
        uses: docker://curlimages/curl:latest
        shell: sh
        run: |
          echo "MD5: $(curl -s -u '${{vars.nexus_training_actions_user}}:${{secrets.nexus_training_actions_secret}}' 'https://nexus.cloudbees.guru:8081/service/rest/v1/assets?repository=unify-docker-training' | grep -A20 '"path":"example.txt"' ) "
             # | grep -A10 '"path":"example.txt"' \
             #| grep '"md5"' \
              #| sed -E 's/.*"md5":"([^"]+)".*/\1/')"

